@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(45deg, #313131, #383838);
    font-family: "Poppins", sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: transparent;
    flex-wrap: wrap;
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 89%;
    padding: 10px;
    background-color: transparent;
    min-height: 85px;
    flex-wrap: wrap;
    gap:10px
}
#header a{
    text-decoration: 2px underline transparent;
    color: #c5c5c5;
}
#header a:hover{
    text-decoration:2px underline #0e9549;
    transition: 0.4s;
}
#header a img{
    height: 100px;
    
}
.btn-header{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.btn-header button{
    display: flex;
    gap: 7px;
    text-align: left;
    padding: 10px;
    background-color: transparent;
    color: #c5c5c5;
    border: 2px solid transparent;
    border-radius: 5px;
    flex-wrap: wrap;
}
.btn-header button:hover{
    cursor: pointer;
    border: 2px solid #ff0044;
    transition: 0.4s;
}
.icon{
    fill: currentColor;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    width: 30px;
}
.icon-color{
    color: #ff0044;
    background: transparent;
    margin-right: 0.5rem;
}
#carrinho{
    font-size: 15px;
    font-weight: bold;
}
#btn3{
    background-color: #0e9549;
    width: 300px;
    display: flex;
    justify-content: space-between;
}
#btn3:hover{
    background-color: #00751f;
    border-color: #009e2a;
    transition: 0.7s;
}
.icon-2{
    fill: currentColor;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    width: 25px;
}
#line-header{
    border: 1px solid #0e9549;
    width: 100%;
    margin-bottom: 50px;
}
#main-content{
    padding: 5px;
    min-height: 800px;
    display: grid;
    gap:5px;
    width: 89%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    'grid-1 grid-2 grid-3 grid-4'
    'grid-1 grid-5 grid-6 grid-7'
    'grid-8 grid-8 grid-8 grid-8'
    'grid-9 grid-9 grid-9 grid-9'
    ;
}
.grid-item{
    border-radius: 10px;
    max-height: 900px;
}
#grid-item-1{
    grid-area: grid-1;
    padding: 10px;
    max-height: none;
}
#grid-item-2{
    grid-area: grid-2;
    padding: 10px;
}
#grid-item-3{
    grid-area: grid-3;
    padding: 10px;
}
#grid-item-4{
    grid-area: grid-4;
    padding: 10px;
}
#grid-item-5{
    grid-area: grid-5;
    padding: 10px;
}
#grid-item-6{
    grid-area: grid-6;
    padding: 10px;
}
#grid-item-7{
    grid-area: grid-7;
    padding: 10px;
}
#grid-item-8{
    grid-area: grid-8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #c5c5c5;
}
#grid-item-9{
    grid-area: grid-9;
    max-height: 550px;
}
#produto-promo{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 10px;
    gap: 35px;
    flex-wrap: wrap;
}
.title-offer{
    text-align: center;
    font-size: 25px;
    padding-top: 5px;
    font-weight: bold;

}
#line-promo{
    border: 1px solid #0e9549;
    width: 50%;
}
.produto{
    max-width: 300px;
    min-height: 380px;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
}
.produto:hover{
    animation: animationProduto 1s;
    cursor: pointer;
}
.produto img{
    width: 200px;
}
#produto-promo a{
    text-decoration: none;
}
.price{
    margin-top: 10px;
    font-size: 15px;
    color:#c5c5c5
}
.risco{
    text-decoration: line-through;
}
.item1{
    color:#0e9549
}
.item2{
    color:#0e9549;
    font-size: 22px;
    font-weight: bold;
}
.item3{
    font-size: 18px;
    color:#ff0044;
    font-weight: bold;
}
.line-item{
    border: 1px solid #ff0044;
    max-width: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.descricao{
    color:#c5c5c5
}
.title-menu{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color: #c5c5c5;
    padding: 10px;
    background-color: transparent;
    border: none;
}

.title-menu:hover{
    cursor: pointer;
}
.item-menu{
    display: block;
    color: #c5c5c5;
    font-size: 20px;
    padding: 10px;
    min-height: 50px;
    border: 2px solid transparent;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;

    text-decoration: none;
}
#drop-menu{
    margin-top: 25px;
}
input[type = 'checkbox']{
    display: none;
}
.item-menu:hover{
    cursor: pointer;
    transition: 0.4s;
    background-color: rgb(71, 71, 71);
}

#footer{
    min-height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 89%;
    gap: 15px;
}
#footer .nav a .footer-btn{
    height: 60px;
    border-radius: 10px;
    border: 2px solid transparent;
    background-color: transparent;
    padding: 15px;
    cursor: pointer;
    color: #c5c5c5;
    font-size: 20px;
}
#footer .nav a .footer-btn:hover{
    border: 2px solid #ff0044;
    transition: .4s;
}

#footer .social{
    display: flex;
}
#footer .social img{
    width: 50px;
    cursor: pointer;
    margin-left: 20px;
}
.line-footer{
    border: 1px solid #0e9549;
    width: 100%;
}
#copy{
    color: #c5c5c5;
}

@keyframes animationProduto {30% {
    -webkit-transform: translateY((-15px));
    transform: translateY(-15px);
}}

@media(max-width: 1220px){
    #main-content{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        'grid-1 grid-1 grid-1'
        'grid-2 grid-3 grid-4'
        'grid-5 grid-6 grid-7'
        'grid-8 grid-8 grid-8'
        'grid-9 grid-9 grid-9'
        ;
    }
    #drop-menu{
        position: absolute;
        width: 96%;
        left: -96%;
        opacity: 0.7;
    }
    #drop-menu a{
        display: block;
    }
    input[type = 'checkbox']:checked ~ #drop-menu{
        transform: translateX(102%);
        transition: 0.3s;
    }
    ul{
        margin-top: 30px;
        position: absolute;
        width: 100%;
    }
    label{
        position: absolute;
    }
    .item-menu{
        background-color: #141414;
        color: #c5c5c5;
    }
}

@media(max-width:990px){
    #main-content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        'grid-1 grid-1'
        'grid-2 grid-3'
        'grid-4 grid-5'
        'grid-6 grid-7'
        'grid-8 grid-8'
        'grid-9 grid-9'
        ;
    }
    #grid-item-9{
        max-height: none;
    }
    #produto-promo{
        justify-content: center;
    }
    #header{
        justify-content: center;
    }
}

@media(max-width:650px){
    #main-content{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'grid-1'
        'grid-2'
        'grid-3'
        'grid-4'
        'grid-5'
        'grid-6'
        'grid-7'
        'grid-8'
        'grid-9'
        ;
    }
    .grid-item{
        margin-left: auto;
        margin-right: auto;
    }
}
@media(max-width:330px){
    .produto{
        min-width: 100%;
    }
    .produto img{
        width: 100%;
    }
}